# demo-mesh-arena

./: .gitignore  Makefile  README.md  STEP-BY-STEP.md  buildall.sh  demo.md  deployall.sh  devopsdday.md  fixprom.sh  full-metrics-tracing.yml  full-metrics.yml  full-tracing.yml  full.yml  gentemplate.sh  gentpl.sh  kdeployall.sh  mesh-arena-cb.yaml  mesh-arena-dashboard.yaml  mesh-arena-faults.yaml  mesh-arena-gateway.yaml  micrometer-1.1-jvm.yaml  pom.xml  prom-cm.yaml  prometheus-config-map.yml  pushall.sh  quickstart-9000.yml  quickstart-both.yml  quickstart-interactive.yml  quickstart-kafka.yml  quickstart-metrics.yml  quickstart-naked-allowroot.yml  quickstart-naked.yml  quickstart-tracing.yml  tmp-build-arm64.md  with_metrics.sh  with_tracing.sh
.github/workflows/: pr-labels.yaml
ai/: Deployment-Mbappe.yml  Deployment-Messi.yml  pom.xml
ai/src/main/java/demo/mesharena/ai/: AI.java
ai/src/main/kotlin/demo/mesharena/ai/: AI.kt  Main.kt
ball/: pom.xml
ball/src/main/java/: BallVerticle.java
ball/src/main/java/demo/mesharena/ball/: Ball.java
ball/src/main/kotlin/demo/mesharena/ball/: Ball.kt  Main.kt
common/: pom.xml
common/ai/: pom.xml
common/ai/src/main/java/demo/mesharena/ai/: AI.java
common/common/: pom.xml
common/common/src/main/java/demo/mesharena/common/: Commons.java  Segment.java
common/common/src/main/java/demo/mesharena/stadium/: Commons.java  Point.java  Segment.java
common/src/main/java/: ArenaInfo.java  BallControl.java  BallShoot.java  Commons.java  Displayer.java  GameObject.java  Jsonisable.java  Names.java  Point.java  Segment.java  StadiumBounce.java  Style.java
common/src/main/java/demo/mesharena/common/: Commons.java  DisplayMessager.java  KafkaTracer.java  Point.java  TracingContext.java  TracingHeaders.java
common/src/main/kotlin/demo/mesharena/common/: ArenaInfo.kt  BallControl.kt  BallShoot.kt  Commons.kt  Displayer.kt  GameObjects.kt  Jsonisable.kt  Point.kt  Rectangle.kt  Segment.kt  StadiumBounce.kt  TracingHeaders.kt
istio/: destrule-cb.yml  destrule-outlier.yml  destrule.yml  istio-attributegen-filter.yml  jaeger-collector.yml  kafka-se.yml  mesh-arena-gateway.yaml  stats-filter-1.6.yaml  virtualservice-50-50.yml  virtualservice-75-25.yml  virtualservice-all-to-v1.yml  virtualservice-by-label.yml  virtualservice-mirrored.yml  virtualservice-om-psg.yml
k8s/: ai-hotspot.dockerfile  ai-locals-base.yml  ai-locals-j11hs.dockerfile  ai-locals.yml  ai-mbappe.yml  ai-messi.yml  ai-openj9.dockerfile  ai-visitors-base.yml  ai-visitors.yml  ball-base.yml  ball-burst.yml  ball-hotspot.dockerfile  ball-j11oj9.dockerfile  ball-openj9.dockerfile  ball.dockerfile  builder.dockerfile  kafka-se.yml  player-hacker.yml  player-locals.yml  player-mbappe.yml  player-messi.yml  player-visitors.yml  player.dockerfile  stadium-base.yml  stadium-hotspot.dockerfile  stadium-j11hs.dockerfile  stadium.dockerfile  strimzi.yaml  strimzi.yml  ui-base.yml  ui-hotspot.dockerfile  ui-j11hs.dockerfile  ui.dockerfile
kiali/: kiali-configmap.yaml  kiali-secrets.yaml  kiali.yaml
parent/: pom.xml
player/: pom.xml
player/src/main/java/: PlayerVerticle.java
scenario/: common.mk  dday2022.mk  istio.mk
scenario/dday2022/: alert-drops.yaml  dday-script.txt  flows_v1alpha1_flowcollector.yaml  network-policy-1.yaml  network-policy-2.yaml  network-policy.yaml
scenario/sunnytech2022/: 02-ingress-and-dns.yaml  03-cilium-health-check.yaml
services/ai/: Deployment-2-locals.yml  Deployment-2-visitors.yml  Deployment-Mbappe.yml  Deployment-Messi.yml  Deployment-OM.yml  Deployment-PSG.yml  Dockerfile  Dockerfile-oj9  Service-locals.yml  Service-visitors.yml  Service.yml  pom.xml
services/ai-locals/: Deployment-4-goats.yml  Deployment.yml  Dockerfile  pom.xml
services/ai-locals/src/main/java/demo/mesharena/ai/: LocalsAI.java
services/ai-visitors/: Deployment-4-goats.yml  Deployment-5-goats.yml  Deployment-Messi.yml  Deployment.yml  Dockerfile  pom.xml
services/ai-visitors/src/main/java/demo/mesharena/ai/: VisitorsAI.java
services/ai/src/main/java/demo/mesharena/ai/: AI.java
services/ball/: Deployment-burst.yml  Deployment-crap.yml  Deployment-v2.yml  Deployment.yml  Dockerfile  Dockerfile-oj9  Service.yml  destrule-cb.yml  destrule-outlier.yml  destrule.yml  pom.xml  virtualservice-50-50.yml  virtualservice-75-25.yml  virtualservice-all-to-v1.yml  virtualservice-by-label.yml  virtualservice-mirrored.yml  virtualservice-om-psg.yml  virtualservice.yml
services/ball/src/main/java/demo/mesharena/ball/: Ball.java
services/stadium/: Deployment-Bigger.yml  Deployment-Smaller.yml  Deployment.yml  Dockerfile  Dockerfile-oj9  Service.yml  pom.xml  route-all-bigger.yml  route-all-smaller.yml  stadium-routes.yml
services/stadium/src/main/java/demo/mesharena/stadium/: Stadium.java
services/ui/: Deployment.yml  Dockerfile  Dockerfile-oj9  Service.yml  pom.xml
services/ui/src/main/java/demo/mesharena/ui/: UI.java
services/ui/src/main/resources/webroot/: game.js  index.html  package-lock.json  package.json
stadium/: pom.xml
stadium/src/main/java/: StadiumVerticle.java
stadium/src/main/java/demo/mesharena/stadium/: Stadium.java
stadium/src/main/kotlin/demo/mesharena/stadium/: Main.kt  Stadium.kt
talk-netobserv/: 01-in-namespace-allowed.yaml  02-in-namespace-dns.yaml  03-ui.yaml  05-ai.yaml  alb-ingress.yaml
ui/: pom.xml
ui/src/main/java/: UIVerticle.java
ui/src/main/java/demo/mesharena/ui/: UI.java
ui/src/main/kotlin/demo/mesharena/ui/: Main.kt  UI.kt
ui/src/main/resources/webroot/: game.js  index.html  package-lock.json  package.json
