<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>demo.mesh-arena</groupId>
  <artifactId>demo-mesh-all</artifactId>
  <version>0.0.1</version>

  <modules>
    <module>parent</module>
    <module>common/common</module>
    <module>common/ai</module>
    <module>services/ui</module>
    <module>services/ball</module>
    <module>services/stadium</module>
    <module>services/ai-locals</module>
    <module>services/ai-visitors</module>
  </modules>

</project>
